spring.application.name=myBlog

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration (if using Flyway for migrations)
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# OpenAPI settings (springdoc automatically sets up /swagger-ui.html)
springdoc.api-docs.path=/v3/api-docs

# Spring Security settings
jwt.secret=YxDoR39Y9wqSg7t5JPtxN24jGeoWNgGWcdsdhwTHWnK5WMf5NAZUWLHLNH23Gveo

# DOC
springdoc.swagger-ui.path=/swagger-ui

# Debugging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE